# hmagen

./: .gitignore  README.md  hmacat-slot-names.txt
HmaGen/: build.xml
HmaGen/lib/: nblibraries.properties
HmaGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HmaGen/src/gui/: CalcModelWorker.java  MainFrame.form  MainFrame.java  SetOfValsDialog.form  SetOfValsDialog.java  TemplateModelCalculator.java  Utils.java
HmaGen/src/gui/dialogs/: BaseDialog.java  FloatAttrsDialog.java  IntAttrsDialog.java  StringAttrsDialog.form  StringAttrsDialog.java
HmaGen/src/gui/panels/: EOAcqPanel.form  EOAcqPanel.java  EOArchivingPanel.form  EOArchivingPanel.java  EOBrowsePanel.form  EOBrowsePanel.java  EOProductOptPanel.form  EOProductOptPanel.java  EOProductPanel.form  EOProductPanel.java  EOProductPanel2.form  EOProductPanel2.java  EOProductSarPanel.form  EOProductSarPanel.java  EOSpecificAttrsPanel.form  EOSpecificAttrsPanel.java
HmaGen/src/gui/templates/: getrecords-hits-response-compact.ftl  getrecords-response-compact.ftl  getrecords-response.ftl
HmaGen/src/main/: App.java  HmaGenSettings.java  MainFrame.form  MainFrame.java
HmaGen/src/main/jetty/: HmaCatHandler.java
HmaGen/src/main/specattrs/: FloatSpecAttr.java  IntSpecAttr.java  SpecAttr.java  StringSpecAttr.java
hmagen/: pom.xml
hmagen/src/main/java/gui/: CalcModelWorker.java  IndeterminateRegionPainter.java  MainFrame.form  MainFrame.java  SetOfValsDialog.java  TemplateModelCalculator.java  Utils.java
hmagen/src/main/java/gui/dialogs/: BaseDialog.java  FloatAttrsDialog.form  FloatAttrsDialog.java  IntAttrsDialog.form  IntAttrsDialog.java  StringAttrsDialog.java
hmagen/src/main/java/gui/panels/: EOAcqPanel.java  EOArchivingPanel.form  EOArchivingPanel.java  EOBrowsePanel.form  EOBrowsePanel.java  EOProductOptPanel.java  EOProductPanel.form  EOProductPanel.java  EOProductPanel2.form  EOProductPanel2.java  EOProductSarPanel.java  EOSpecificAttrsPanel.java
hmagen/src/main/java/gui/templates/: getrecords-hits-response.ftl
hmagen/src/main/java/main/: App.java  HmaGenSettings.java
hmagen/src/main/java/main/jetty/: HmaCatHandler.java
hmagen/src/main/java/main/specattrs/: FloatSpecAttr.java  IntSpecAttr.java  SpecAttr.java  StringSpecAttr.java
hmagen/src/main/resources/: logback.xml
